<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM_2</title>
  </head>
  <body>
    <div class="Main">
      <div class="Form_2">
        <h1>Login</h1>
        <form method="post">
          <div class="txtfield">
            <input type="text" required />
            <span></span>
            <label>Username</label>
          </div>
          <div class="txtfield">
            <input type="password" required />
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass">Forgot Password?</div>
          <input type="submit" value="Login" />
          <div class="signup_link">Not a member? <a href="#">Signup</a></div>
        </form>
      </div>
    </div>
  </body>
</html>
