body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}

.Form_2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  width: 400px;
  border-radius: 10px;
}

.Form_2 > h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 2px solid silver;
}

.Form_2 form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txtfield {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txtfield input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txtfield label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txtfield span::before {
  content: "";
  position: absolute;
  width: 0%;
  transition: 0.5s;
  bottom: -2px;
  height: 2px;
  background: #2691d9;
}

.txtfield input:focus ~ label,
.txtfield input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txtfield input:focus ~ span::before,
.txtfield input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #adadad;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: 1px solid;
  background-color: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
  font-size: 16px;
}
.signup_link a:hover {
  text-decoration: underline;
  font-weight: 900;
}
